# =====================================================================
# === Core / pybotx ===
# =====================================================================
# UUID бота (получить в админке eXpress после регистрации).
BOT_ID=your-bot-uuid-here

# URL CTS-сервера (полный, со схемой).
CTS_URL=https://cts.example.com

# Секретный ключ бота (получить в админке eXpress).
BOT_SECRET_KEY=your-secret-key-here

# HUID администраторов — UUID через запятую. Первый получает системные
# алёрты (см. ADMIN_HUIDS в app/config.py).
ADMIN_HUID=first-admin-huid,second-admin-huid


# =====================================================================
# === Database (PostgreSQL) ===
# =====================================================================
# PostgreSQL поднимается контейнером `postgres` из docker-compose.yml
# (image: postgres:15-alpine, IP 172.20.0.3). Данные хранятся в named
# volume `pgdata` и переживают `docker compose down/up` и перезагрузку
# хоста; стираются только при `docker compose down -v` или явном
# `docker volume rm pgdata`.
DB_HOST=172.20.0.3
DB_PORT=5432
DB_NAME=kids_ai
DB_USER=postgres
DB_PASSWORD=your_secure_password_here


# =====================================================================
# === Web server (Starlette + uvicorn) ===
# =====================================================================
SERVER_HOST=0.0.0.0
SERVER_PORT=8000


# =====================================================================
# === Redis FSM ===
# =====================================================================
# Redis поднимается контейнером `redis` из docker-compose.yml
# (image: redis:7-alpine, IP 172.20.0.4). AOF-файл хранится в named
# volume `redisdata` (--appendonly yes --appendfsync everysec) —
# состояния FSM не теряются при рестарте бота/Redis/хоста.
# Переменная ОБЯЗАТЕЛЬНА: при пустом значении бот падает на старте.
REDIS_URL=redis://172.20.0.4:6379/0
# Время жизни FSM-записей (дни) — автоочистка устаревших анкет.
FSM_TTL_DAYS=30


# =====================================================================
# === Scheduler / Workers ===
# =====================================================================
# Запускать periodic jobs в этом процессе. При multi-worker деплое:
#   ENABLE_SCHEDULER=false у bot, отдельный контейнер scheduler — true.
ENABLE_SCHEDULER=false
# Количество uvicorn workers (увеличивать только при отдельном scheduler).
UVICORN_WORKERS=1
# Resource limits (опциональные оверрайды для docker-compose):
# BOT_MEM_LIMIT=2G
# REDIS_MEM_LIMIT=1G
# REDIS_MAXMEMORY=512mb
# PG_MEM_LIMIT=1G


# =====================================================================
# === Debug & Logging ===
# =====================================================================
# DEBUG=True даёт подробный traceback в /healthz и расширенные логи pybotx.
DEBUG=False
# Уровень логирования: DEBUG | INFO | WARNING | ERROR.
LOG_LEVEL=INFO
# JSON-формат логов — для Docker/ELK; человекочитаемый при False.
JSON_LOGS=False


# =====================================================================
# === Moderation / Jury ===
# =====================================================================
# Модераторы, жюри и чат модерации в env НЕ задаются. Управление через
# discovery в боте: /moderator, /jury → карточка админу, бот добавлен
# в групповой чат → /admin_chat_approve. См. .env-example.


# =====================================================================
# === Jury ===
# =====================================================================
# Размер шорт-листа на пул (§35.1). По умолчанию 10.
TOP_N=10
# Максимум раундов до автоматического жребия (§35.2). По умолчанию 3.
JURY_ROUNDS=3
# Дедлайн одного раунда в часах (§35.6, окно 22–29 июня = ровно 3 раунда).
JURY_ROUND_DEADLINE_HOURS=48
# JSON-конфиг распределения судей по пулам.
# Пустая строка = все судьи во всех 9 пулах
# (3 трека × 3 возрастные категории, см. ТЗ §35.6).
JURY_POOLS_CONFIG=


# =====================================================================
# === Storage & Files (Wave 2 / D) ===
# =====================================================================
# Каталог локального хранилища файлов конкурса (§21).
# В контейнере — bind-mount ./data/attachments хоста (см. docker-compose.yml).
# Структура: <YYYY-MM-DD>/<01_traditional|02_ai|03_refine>/<возраст>/BR-...
ATTACHMENTS_DIR=/app/data/attachments

# Максимальный размер одного файла в мегабайтах (§11.4, §16).
MAX_FILE_SIZE_MB=10

# Режим приёма заявок по умолчанию (§33.6): files | links.
# При DISK_BLOCK_PCT автопереключается в links (services/intake_mode.py).
INTAKE_MODE_DEFAULT=files

# Год конкурса — используется в формировании BR-ID (§20).
COMPETITION_YEAR=2026

# Текст экрана «Контакты организаторов» (§7). Многострочные значения
# передаются через \n — dotenv разворачивает их в реальные переводы строк.
# Пустая строка / отсутствие переменной → используется дефолт из config.py.
# CONTACTS_TEXT="Контакты организаторов:\n\n• Организатор конкурса — команда ИБ.\n• Основной модератор — Екатерина Винокурова.\n• Резервный модератор / владелец проекта — Анастасия Иванова.\n\nПо всем вопросам пишите в чат «Безопасные рисунки — модерация»."


# =====================================================================
# === Disk monitoring (Wave 2 / D) ===
# =====================================================================
# Пороги мониторинга диска (§28.1):
#   DISK_WARN_PCT  — предупреждение в чат модерации.
#   DISK_BLOCK_PCT — блокировка приёма + авто-переход в LINKS.
DISK_WARN_PCT=80
DISK_BLOCK_PCT=95
# Интервал фонового мониторинга в секундах. По умолчанию 1800 (30 мин);
# алёрт сам дедуплицируется (раз в 24 часа на каждый порог), снижать
# значение почти бессмысленно.
DISK_CHECK_INTERVAL_SEC=1800
